NODE_ENV=development
PORT=3000
DATABASE_USERNAME=zacs
DATABASE_PASSWORD=WuRtbUfOfQUcCjAS
DATABASE=mongodb+srv://zacs:<PASSWORD>@cluster0.xhh1e.mongodb.net/natours?retryWrites=true&w=majority&appName=Cluster0